<form class="profile__form">
    <div class="form-container form__account-info">
      <h3 class="text-lg font-bold">Account info</h3>
      <div class="input-container">
        <label for="name-inp" class="text-sm font-normal">Display name</label>
        <input type="text" name="name" class="input-primary text-sm w-100" id="name-inp" placeholder="Sadegh Rastgoo">
      </div>
      <div class="input-container">
        <label for="url-inp" class="text-sm font-normal">Custom URL</label>
        <input type="url" name="url" class="input-primary text-sm w-100" id="url-inp" placeholder="Axies.Sadegh.com/profile">
      </div>
      <div class="input-container">
        <label for="email-inp" class="text-sm font-normal">Email</label>
        <input type="email" name="email" class="input-primary text-sm w-100" id="email-inp" placeholder="Enter your email">
      </div>
      <div class="input-container">
        <label for="bio-inp" class="text-sm font-normal">Bio</label>
        <textarea name="bio" id="bio-inp" cols="30" rows="10" class="input-primary text-sm w-100"></textarea>
      </div>
    </div>
    <div class="form-container form__socials">
      <h3 class="text-lg font-bold">Your Social media</h3>
      <div class="input-container">
        <label for="social-facebook-inp" class="text-sm font-normal">Facebook</label>
        <input type="text" name="social-facebook" class="input-primary text-sm w-100" id="social-facebook-inp" placeholder="Facebook username">
        <button class="social-btn flex-center font-semi-bold mt-1">
          <i class="fa-brands fa-facebook-f"></i>
          <p>Connect to Facebook</p>
          <i class="fa-solid fa-link"></i>
        </button>
      </div>
      <div class="input-container">
        <label for="social-twitter-inp" class="text-sm font-normal">Twitter</label>
        <input type="text" name="social-twitter" class="input-primary text-sm w-100" id="social-twitter-inp" placeholder="Twitter username">
        <button class="social-btn flex-center font-semi-bold mt-1">
          <i class="fa-brands fa-twitter"></i>
          <p>Connect to Twitter</p>
          <i class="fa-solid fa-link"></i>
        </button>
      </div>
      <div class="input-container">
        <label for="social-discord-inp" class="text-sm font-normal">Discord</label>
        <input type="text" name="social-twitter" class="input-primary text-sm w-100" id="social-discord-inp" placeholder="Discord username">
        <button class="social-btn flex-center font-semi-bold mt-1">
          <i class="fa-brands fa-discord"></i>
          <p>Connect to Discord</p>
          <i class="fa-solid fa-link"></i>
        </button>
      </div>
    </div>
    <button class="secondary-btn flex-centers pointer pos-relative px-4 my-0_75">
      <p
        class="place-bid__txt font-semi-bold line-height-0"
      >
      <!-- <i class="fa-solid fa-trash-arrow-up"></i> -->
        &nbsp;Upload Profile
      </p>
    </button>
  </form>